# trident

./: .gitmodules  CONTRIBUTING.md  README.md
trident-java/: .gitignore  README.md  build.gradle  settings.gradle
trident-java/abi/: build.gradle
trident-java/abi/src/main/java/org/tron/trident/abi/: DefaultFunctionEncoder.java  DefaultFunctionReturnDecoder.java  EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
trident-java/abi/src/main/java/org/tron/trident/abi/datatypes/: AbiTypes.java  Address.java  Array.java  Bool.java  Bytes.java  BytesType.java  DynamicArray.java  DynamicBytes.java  DynamicStruct.java  Event.java  Fixed.java  FixedPointType.java  Function.java  Int.java  IntType.java  NumericType.java  StaticArray.java  StaticStruct.java  StructType.java  TrcToken.java  Type.java  Ufixed.java  Uint.java  Utf8String.java
trident-java/abi/src/main/java/org/tron/trident/abi/datatypes/primitive/: Byte.java  Char.java  Double.java  Float.java  Int.java  Long.java  Number.java  PrimitiveType.java  Short.java
trident-java/abi/src/main/java/org/tron/trident/abi/spi/: FunctionEncoderProvider.java  FunctionReturnDecoderProvider.java
trident-java/abi/src/test/java/org/tron/trident/abi/: AbiV2TestFixture.java  DefaultFunctionEncoderTest.java  EventEncoderTest.java  FunctionReturnDecoderTest.java  TypeDecoderTest.java  TypeEncoderTest.java  UtilsTest.java
trident-java/abi/src/test/java/org/tron/trident/abi/datatypes/: AddressTest.java  EventTest.java  FixedPointTypeTest.java  StaticArrayTest.java  Utf8StringTest.java
trident-java/client/: build.gradle
trident-java/client/src/main/java/org/tron/trident/api/: GrpcAPI.java
trident-java/client/src/main/java/org/tron/trident/core/contract/: Contract.java  ContractFunction.java  Trc20Contract.java
trident-java/client/src/main/java/org/tron/trident/proto/: Chain.java  Common.java  Contract.java
trident-java/client/src/main/proto/core/: chain.proto  common.proto  contract.proto  response.proto
trident-java/config/checkstyle/: checkStyleAll.xml
trident-java/core/: build.gradle
trident-java/core/src/main/grpc/org/tron/trident/api/: WalletGrpc.java  WalletSolidityGrpc.java
trident-java/core/src/main/java/org/tron/trident/api/: GrpcAPI.java
trident-java/core/src/main/java/org/tron/trident/core/: Api.java  ApiWrapper.java  Constant.java
trident-java/core/src/main/java/org/tron/trident/core/contract/: Contract.java  ContractConstructor.java  ContractFunction.java  Trc20Contract.java
trident-java/core/src/main/java/org/tron/trident/core/contract/abi/: AbiUtils.java
trident-java/core/src/main/java/org/tron/trident/core/exceptions/: ContractCreateException.java  IllegalException.java
trident-java/core/src/main/java/org/tron/trident/core/key/: KeyPair.java
trident-java/core/src/main/java/org/tron/trident/core/transaction/: BlockId.java  SignatureValidator.java  TransactionBuilder.java  TransactionCapsule.java
trident-java/core/src/main/java/org/tron/trident/core/utils/: Base58.java  ByteArray.java  Sha256Hash.java  TokenValidator.java  Utils.java
trident-java/core/src/main/java/org/tron/trident/proto/: Chain.java  Common.java  Contract.java  Response.java
trident-java/core/src/main/proto/api/: api.proto
trident-java/core/src/main/proto/core/: chain.proto  common.proto  contract.proto  response.proto
trident-java/core/src/test/java/org/tron/trident/core/: ApiWrapperTest.java  BaseTest.java  Contract2Test.java  Contract3Test.java  ContractTest.java  ExchangeTest.java  MarketTest.java
trident-java/core/src/test/java/org/tron/trident/core/contract/abi/: AbiUtilsTest.java
trident-java/core/src/test/java/org/tron/trident/core/inceptors/: GrpcClientRequestInterceptor.java  GrpcClientResponseInterceptor.java  TronWalletTest.java
trident-java/core/src/test/java/org/tron/trident/core/utils/: TokenValidatorTest.java  UtilsTest.java
trident-java/core/src/test/resources/: application-test.properties
trident-java/utils/: build.gradle
trident-java/utils/src/main/java/org/tron/trident/commons/: JavaVersion.java
trident-java/utils/src/main/java/org/tron/trident/crypto/: Hash.java  Pair.java  SECP256K1.java
trident-java/utils/src/main/java/org/tron/trident/crypto/tuwenitypes/: AbstractBytes.java  ArrayWrappingBytes.java  ArrayWrappingBytes32.java  BufferWrappingBytes.java  ByteBufWrappingBytes.java  ByteBufferWrappingBytes.java  Bytes.java  Bytes32.java  BytesValues.java  ConcatenatedBytes.java  DelegatingBytes32.java  DelegatingMutableBytes32.java  MutableArrayWrappingBytes.java  MutableArrayWrappingBytes32.java  MutableBufferWrappingBytes.java  MutableByteBufWrappingBytes.java  MutableByteBufferWrappingBytes.java  MutableBytes.java  MutableBytes32.java  UInt256.java  UInt256Value.java
trident-java/utils/src/main/java/org/tron/trident/exceptions/: MessageDecodingException.java  MessageEncodingException.java
trident-java/utils/src/main/java/org/tron/trident/utils/: Assertions.java  Base58Check.java  Bytes.java  Convert.java  Numeric.java  Strings.java
trident-java/utils/src/test/java/org/tron/trident/crypto/: HashTest.java
trident-java/utils/src/test/java/org/tron/trident/utils/: AssertionsTest.java  Base58CheckTest.java  BytesTest.java  ConvertTest.java  NumericTest.java  StringsTest.java
