plugins {

}

description 'Minimal set of trident utility classes'

dependencies {
    implementation 'io.vertx:vertx-core:3.5.0.Beta1'
    implementation 'io.netty:netty-all:4.0.15.Final'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "org.bouncycastle:bcprov-jdk15on:1.68"
}

